<UserControl x:Class="CaloriesCalculator.Controls.NutritionsMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaloriesCalculator.Controls"
             x:Name="NutritionsMeter"
             mc:Ignorable="d" 
             Height="150"
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0 0 5 0" TextAlignment="Right" Text="Жири:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="0 0 5 0" TextAlignment="Right" Text="Білки:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="0 0 5 0" TextAlignment="Right" Text="Вуглеводи:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="0 0 5 0" TextAlignment="Right" Text="Волокна:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="0 0 5 0" TextAlignment="Right" Text="Сіль:"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding Path=Nutrition.Fat, ElementName=NutritionsMeter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.###}"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding Path=Nutrition.Protein, ElementName=NutritionsMeter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.###}"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Path=Nutrition.Carbs, ElementName=NutritionsMeter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.###}"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding Path=Nutrition.Fiber, ElementName=NutritionsMeter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.###}"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding Path=Nutrition.Sodium, ElementName=NutritionsMeter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.###}"/>
    </Grid>
</UserControl>
