<Window x:Class="CaloriesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesCalculator"
        xmlns:cmc="clr-namespace:CaloriesCalculator.Controls"
        mc:Ignorable="d"
        Title="Калькулятор калорій"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="Bg1Color">#F0EADA</SolidColorBrush>
        <SolidColorBrush x:Key="Bg2Color">#FFF6E5</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#001858</SolidColorBrush>
        <SolidColorBrush x:Key="BtnBgColor">#F582AE</SolidColorBrush>
    </Window.Resources>

    <Grid Background="{StaticResource Bg1Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            </Style>
        </Grid.Resources>
        
        <Grid RowSpan="2" MaxWidth="315">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 8 0 0"/>
                </Style>
            </Grid.Resources>

            <Label>Logo</Label>
            <StackPanel Grid.Row="1" Margin="0 25 0 0">
                <cmc:NavMenuItemControl Icon="FoodDrawingImage" Text="Продукти" Tag="Products"/>
            </StackPanel>
            <cmc:NavMenuItemControl Grid.Row="2" Icon="GearDrawingImage" Text="Опції" Tag="Settings"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" ColumnSpan="2" MaxHeight="30" Background="{StaticResource Bg2Color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Profile Header -->

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <!-- Calories Meter -->
        </Grid>

        <Frame Grid.Row="1" Grid.Column="1">
            <!-- Navigation Frame -->
        </Frame>
        
    </Grid>
</Window>
