<Page x:Class="CaloriesCalculator.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmc="clr-namespace:CaloriesCalculator.Controls"
      xmlns:local="clr-namespace:CaloriesCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="#52FFFFFF"
      Title="Продукти">
    
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource FieldBgColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 10" Text="Пошук: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"
                 x:Name="SearchBar" TextChanged="SearchBar_TextChanged"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" SelectedIndex="0"
                  x:Name="SortingComboBox" SelectionChanged="SortingComboBox_SelectionChanged">
            <ComboBoxItem Content="За назвою (А-Я)"  Tag="1"/>
            <ComboBoxItem Content="За назвою (Я-А)" Tag="2"/>
            <ComboBoxItem Content="За зростанням калорій" Tag="3"/>
            <ComboBoxItem Content="За зменшенням калорій" Tag="4"/>
            <ComboBoxItem Content="За типом (Їжа-Напої)" Tag="5"/>
            <ComboBoxItem Content="За типом (Напої-Їжа)" Tag="6"/>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="3" Margin="5 0 0 10" Padding="5 0" BorderThickness="0" Background="#FFF582AE" Foreground="#001858"
                Content="Новий продукт +" Click="NewProductButton_Click"/>
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" Padding="0 0 5 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProductItems" Loaded="ProductItems_Loaded">
                <ItemsControl.Resources>
                    <ContextMenu x:Key="ProductContext">
                    <MenuItem Header="Спожити" Click="ProductContextConsume_Click"/>
                    <MenuItem Header="Редагувати" Click="ProductContextEdit_Click"/>
                    <Separator/>
                    <MenuItem Header="Видалити" Click="ProductContextDelete_Click"/>
                </ContextMenu>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel AllowDrop="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cmc:ProductItemControl Product="{Binding}" Margin="5" LeftClick="Product_LeftClick" RightClick="Product_RightClick"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
